html
  head
    title Sinatra File Blog
  body
    header
      strong Sinatra File Blog
      nav: ul
        li: a[href='/'] Home
        li: a[href='/articles'] Articles
    #main
      == yield
    footer
      small &copy; #{Time.now.strftime('%Y')} Stephen Davis.
